plugin.tx_libjquery {
  # cat=jquery//0; type=boolean; label=Enable Extension: Enable/disable the use of this extension.
  enable = 1
  # cat=jquery//1; type=options[,- Local -=local,Google=google,jQuery=jquery,MSN=msn,CloudFlare=cloudflare,jsDelivr=jsdelivr]; label=Choose jQuery CDN: Select 'Local', if you don't want to use a CDN and refer to a local file instead.
  source = jquery
  # cat=jquery//2; type=options[Latest=latest,3.7.1,3.7.0,3.6.4,3.6.3,3.6.2,3.6.1,3.6.0,3.5.1,3.5.0]; label=jQuery version: Choose the preferred jQuery-version in format X.X.X (default = 'latest', which will grab the latest available version provided by this extension).
  version = latest
  # cat=jquery//3; type=boolean; label=Enable local fallback: Enable this if a local version should be included as fallback (only used if CDN != 'Local').
  localFallback = 1
  # cat=jquery//4; type=boolean; label=Exclude from concatenation: Enable this if you do not want to concatenate the file (works only if file is local).
  excludeFromConcatenation = 0
  # cat=jquery//5; type=boolean; label=Enable anonymous crossorigin: Enable anonymous crossorigin-request (CORS) if you have troubles with https.
  anonymousCrossorigin = 1
  # cat=jquery//7; type=boolean; label=Slim Version: Enable this if you want to use the slim version (this will load 'jquery-X.X.X.slim.js' instead of 'jquery-X.X.X.js').
  slim = 0
  # cat=jquery//8; type=boolean; label=Minified JavaScript: Enable this if you want to use the minified JavaScript (this will load 'jquery-X.X.X.min.js' instead of 'jquery-X.X.X.js').
  minify = 1
}
