plugin.tx_libjquery {
	settings {
		 # cat=jquery//1; type=options[,- Local -=local,Google=google,jQuery=jquery,MSN=msn,CloudFlare=cloudflare]; label=Choose jQuery CDN: Select 'Local', if you don't want to use a CDN and refer to a local file instead.
		cdn = jquery
		 # cat=jquery//2; type=options[Latest=latest,2.1.4,2.1.3,2.1.2,2.1.1,2.1.0,2.0.3,2.0.2,2.0.1,2.0.0,1.11.2,1.11.1,1.11.0,1.10.2,1.10.1,1.10.0,1.9.1,1.9.0,1.8.3,1.8.2,1.8.1,1.8.0,1.7.2,1.7.1,1.7.0,1.6.4,1.6.3,1.6.2,1.6.1,1.6.0,1.5.2,1.5.1,1.5.0,1.4.4,1.4.3,1.4.2,1.4.1,1.4.0,1.3.2,1.3.1,1.3.0,1.2.6,1.2.5,1.2.4,1.2.3,1.2.2,1.2.1,1.2.0]; label=jQuery version: Type in the prefered jQuery-version in format X.X.X (default = 'latest', which will grab the latest available version provided by this extension).
		version = latest
		 # cat=jquery//3; type=boolean; label=Enable local fallback: Enable this if a local version should be included as fallback (only used if CDN != 'Local').
		localFallback = 1
		 # cat=jquery//4; type=boolean; label=Debug mode: Enable this if you want to debug jQuery (this will load 'jquery-X.X.X.js' instead of 'jquery-X.X.X.min.js').
		debug = 0
	}
}
